{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ZSWebsite",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1725000000000,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "AboutMe",
      "BusinessServiceMedia",
      "AboutMeMedia",
      "CurriculumVitae",
      "CurriculumVitaeMedia",
      "Project",
      "Skill",
      "BusinessService",
      "BlogPost",
      "ContactMessage",
      "ProjectMedia",
      "VisitorLog",
      "Authority"
    ],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "***REMOVED***",
    "languages": ["en", "sr"],
    "lastLiquibaseTimestamp": 1759043034000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.paradox.zswebsite",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
