{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ZSWebsite",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1725000000000,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Project",
      "Skill",
      "BusinessService",
      "BlogPost",
      "ContactMessage",
      "ProjectMedia",
      "VisitorLog",
      "PageContent",
      "PageContentMedia"
    ],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZGYxNGMyNmZmZjk2Y2VlNzRmYjIyMDFlNzYxMDUwMjAyOGRmN2VkMTFlMTljNzBiMWYzNDU4ZTA3OTc1NDYyMjBmNDI2ZTBkZDlkNTlkNWVlOTllZDY1MTAyNTQxOGI2ZThhZDg2ZTgyNmQ5MDc3MTVkZmFmYTZkZWQyMmVjNmY=",
    "languages": ["en", "sr"],
    "lastLiquibaseTimestamp": 1758680453000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.paradox.zswebsite",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
